environment:
  nodejs_version: "12"
# matches default clone depth of travis
clone_depth: 50
install:
  - choco install -y googlechrome
  - ps: Install-Product node $env:nodejs_version
  - node --version
  - npm --version
  - npm i
test_script:
  - cd packages\wix-ui-core
  - npm install
  - npm run build
  - npm run test
